:root {
    --white-color: #FFFFFF;
    --blue-color: #4d5ae5;
    --grey-color: #2e2f42;
    --light-color: #F4F4FD;
    --purple-color: #404bbf;
    --dark-grey: #434455;
    --light-gray: #8e8f99;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
    --anim-fast: 400ms ease-in;
}

ul,
ol,
li {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header>.container {
    display: flex;
    justify-content: space-between;
    width: 1158px;
    box-sizing: border-box;
    align-items: center;
    padding: 0 15px;

}




body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-grey);
    background-color: var(--white-color);
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.page-nav {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--blue-color);
    text-decoration: none;
    margin-right: 76px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);

}

.logo-dark {
    color: var(--grey-color);
}

.logo-light {
    color: var(--light-color);

}

.logo:hover {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 18px;
    line-height: 1.18;
    color: var(--blue-color);
    text-decoration: none;
}


.link {
    text-decoration: none;
}


.list {
    list-style: none;
}

.menu {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 2%;
    color: var(--grey-color);
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 0;
    margin: 0;
}



.menu-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--grey-color);
    padding: 24px 0;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--purple-color);
}

.menu-link:active {
    color: var(--purple-color);
}

.menu-link::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    display: inline-block;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.menu-link.current {
    color: var(--purple-color);
}

.menu-link.current::after,
.menu-link:hover::after,
.menu-link:focus::after {
    background-color: var(--purple-color);
}


.contacts {
    font-style: normal;
}

.contacts>.list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 0;
    margin-bottom: 0;
}

.contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-grey);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.contact-link:hover {
    color: var(--purple-color);
}

.contact-link:focus {
    color: var(--purple-color);
}



.hero {
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    padding: 188px 0;
}


.hero-title {
    color: var(--white-color);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 48px;
    margin-top: 0;
}

.hero-button {
    cursor: pointer;
    color: var(--white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
    background-color: var(--purple-color);
}



.features {
    padding: 120px 0;
}

.features ul {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.list-item {
    width: calc((100% - 72px) / 4);
}

.svg-cont {
    background-color: var(--light-color);
    border-radius: 4px;
    height: 112px;
    width: 264px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.features-title {
    color: var(--grey-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    margin-top: 0;

}

.features-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-grey);
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 0;
}

.duties {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.duties-section {
    padding-bottom: 120px;
}

.duties-item {
    flex-basis: calc((100% - 48px) / 3)
}


.duties-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--grey-color);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 72px;
}

.duties {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
    gap: 24px;
}


.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.team {
    background-color: var(--light-color);
    padding: 120px 0;
}

.team>.container {
    padding-top: 0;
    padding-bottom: 0;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--grey-color);
    margin-top: 0;
    margin-bottom: 72px;
}

.member-cards {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-bottom: 0;
    margin-top: 0;

}

.member {
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
}

.member-info {
    padding: 32px 0;
    /* padding: 32px 16px; */
    border-radius: 0px 0px 4px 4px;
}

.member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--grey-color);
    margin-bottom: 8px;
    margin-top: 0;
}

.member-job {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-grey);
    margin-top: 0;
    margin-bottom: 0;

}


/* Socials icons */

.socials {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--purple-color);
}

.socials-icon {
    fill: var(--light-color);
}


/* Customers */

.customers {
    padding: 120px 0;
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--grey-color);
    margin-top: 0;
    margin-bottom: 72px;
}

.clients-list {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
}

.clients-item {
    width: calc((100% - 120px) / 6);
}


.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 168px; */
    height: 88px;
    color: var(--light-gray);
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    transition-property: border, color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.clients-link:hover,
.clients-link:focus {
    color: var(--purple-color);
    border: 1px solid var(--purple-color);
}

.clients-icon {
    fill: currentColor;
}



.footer-style {
    background-color: var(--grey-color);
    padding: 100px 0;
}

.footer-style .container {
    display: flex;
    align-items: baseline;
}

.logo-cont {
    margin-right: 120px;
}

.socials-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-top: 0;
    margin-bottom: 16px;
}

.socials-web {
    display: flex;
}

.footer-socials {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: var(--light-color);
}

.footer-style .container {
    display: flex;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--blue-color);
    margin-bottom: 16px;
    display: inline-block;
}

.logo-light {
    color: var(--light-color);
}

.text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
    margin-top: 0;
    margin-bottom: 0;
}

.subscribe-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
}

.subscribe-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.subscribe-form {
    display: flex;
    gap: 24px;
}


.email-input {
    box-sizing: border-box;
    padding: 8px 16px;
    min-width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--white-color);
    background-color: transparent;
    outline: 2px solid transparent;
    outline-offset: -2px;
    color: var(--white-color);
    transition: box-shadow 250ms var(--cubic);
}

.email-input:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.email-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04px;
    color: var(--white-color);
}

.subscribe-btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: var(--blue-color);
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    width: 165px;
}

.nav-bar {
    padding: 96px 0 120px;
    row-gap: 48px;
}

.nav-buttons {
    margin-bottom: 72px;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}

.filters-item {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--blue-color);
    background-color: var(--light-color);
    cursor: pointer;
    padding: 12px 24px;
    box-sizing: border-box;
    border: 1px solid #E7E9FC;
    border-radius: 4px;

    transition-property: border, color, box-shadow, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.filters-item:hover,
.filters-item:active {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white-color);
    background-color: var(--purple-color);
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-item:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white-color);
    background-color: var(--purple-color);
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}

.overlay-box {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: var(--blue-color);
    transition: transform 250ms var(--cubic);
}

.cards-link:hover .overlay,
.cards-link:focus .overlay {
    transform: translateY(0);
}

.overlay-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);
}

.cards-list {

    width: calc((100% - 48px) / 3);
}



.cards-link {
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.cards-link:hover,
.cards-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-content {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--grey-color);
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 8px;
}

.card-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-grey);
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 0;
}

.card-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/* Modal styles */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(46, 47, 66, 0.4);
    z-index: 10;

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    transition: opacity 200ms ease, visibility 200ms ease;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition-delay: 400ms;

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0) scale(1);
    opacity: 1px;

    width: 408px;
    min-height: 576px;
    max-height: 100%;
    padding: 24px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 400ms var(--cubic) 200ms, opacity 400ms var(--cubic) 200ms;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) rotate(360deg) scale(0.3);
    opacity: 0;

}

.modal-btn {
    top: 24px;
    right: 24px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 24px;
    height: 24px;
    margin-left: auto;
    background-color: #E7E9FC;
    fill: var(--grey-color);
    cursor: pointer;
    border-radius: 50%;
    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--purple-color);
    fill: var(--white-color);
}

input {
    display: block;
}

.modal-title {
    display: block;
    margin-top: 72px;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--grey-color);
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #8E8F99;

}

.modal-form-field {
    position: relative;
    margin-bottom: 8px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    opacity: 0.2;
    border: 1px solid var(--grey-color);
    border-radius: 4px;
    outline: 2px solid transparent;
    outline-offset: -2px;
    transition-property: outline-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    padding: 0 38px;
}

.modal-form-input:focus {
    outline-color: var(--blue-color);
    border: var(--blue-color);
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--blue-color);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) translateX(16px);
    pointer-events: none;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.modal-form-message {
    display: block;
    width: 100%;
    min-height: 120px;
    max-height: 180px;
    resize: none;
    border: 1px solid var(--grey-color);
    border-radius: 4px;
    outline: 2px solid transparent;
    outline-offset: -2px;
    transition-property: outline-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    padding: 8px 16px;
    margin-bottom: 16px;
}

.modal-form-message:focus {
    outline-color: var(--blue-color);
}

.modal-form-message::placeholder {
    font-size: 12px;
}

.modal-form-agreement {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.modal-form-agreement-text {
    font-size: 14px;
}

.modal-form-agreement-box {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid var(--grey-color);
    border-radius: 2px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    background-image: url("data:image/svg+xml,%3Csymbol id='icon-Vector' viewBox='0 0 40 32'%3E%3Cpath fill='%23f4f4fd' style='fill: var(--color1, %23f4f4fd)' d='M33.843 1.958c0.657-0.578 1.532-0.897 2.44-0.891s1.777 0.338 2.425 0.925c0.648 0.587 1.023 1.383 1.047 2.221s-0.305 1.651-0.919 2.269l-18.62 21.495c-0.32 0.318-0.707 0.574-1.136 0.751s-0.893 0.273-1.364 0.281c-0.47 0.008-0.938-0.072-1.374-0.234s-0.833-0.405-1.166-0.712l-12.348-11.398c-0.344-0.296-0.62-0.652-0.811-1.049s-0.294-0.824-0.302-1.258c-0.008-0.434 0.078-0.865 0.254-1.267s0.438-0.768 0.77-1.075 0.728-0.549 1.164-0.711c0.436-0.162 0.903-0.242 1.373-0.235s0.933 0.103 1.363 0.279c0.429 0.177 0.816 0.431 1.136 0.749l9.772 9.016 16.207-19.062c0.029-0.033 0.060-0.065 0.093-0.095h-0.005z'%3E%3C/path%3E%3C/symbol%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 0;
}

.modal-form-agreement-box:checked {
    background-color: var(--purple-color);
    background-size: 8px;

}

.modal-send-btn {
    cursor: pointer;
    display: block;

    margin: 24px auto;
    text-align: center;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    color: #FFFFFF;
    border: none;
    background: var(--blue-color);
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
    border-radius: 4px;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}